<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grunt Example Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/assets/css/main.css">
    </head>
    <body>

        <div id="main-wrapper">
            <p id='intro-msg' class='button'>Click Me</p>
            <p id='outro-msg' class='hidden'>You follow instructions well!</p>
            <div class="logo icons-logo"></div>
        </div>
        <script src="assets/js-min/main-min.js"></script>
    </body>
</html>
